VITE_SUPABASE_URL=https://xoqocadldbcbdkhxgldp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcW9jYWRsZGJjYmRraHhnbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTkxNzMsImV4cCI6MjA1NDQ3NTE3M30.PFzxGlMqoEB9zNpZN2znX4N5j7dX_akhGLSskrAEtLY
